<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
* {padding: 0px; margin: 0px;}
body{background-color: #989898; margin: 0 auto;}
header,nav,section,aside, footer {border: solid 0px red;}
header{width: 1900px; height: 100px;}

nav{width: 1900px; height: 50px; margin-top: 10px;}

section{width: 1000px; height: 700px; margin-top: 10px; float: left;}

aside{width: 880px; height: 700px; margin-top: 10px; float: left; margin-left: 5px;}

footer{width: 1900px; height: 130px; margin-top: 10px}
.clear {clear:both;}
#logo, #top {border: solid 0px blue;}

li{float: left; list-style-type: none;}
#address {float: left; margin-top: 30px; margin-left: 50px;}
#customer{float: left; margin-top: 30px; margin-left: 200px;}
table, tr, th, td {
                border: solid 2px black;
                border-collapse: collapse;
                padding: 8px; text-align: center;
             }
th{color:white; font-size: 26px;font-weight: bolder;}
table{width: 1000px;height: 700px;}
            #hcolor {background-color: gray;}
			.wclor{background-color: whitesmoke;}
.box{border: solid 4px #464d59; width: 300px; height: 50px; display: inline; text-align: center; background-color: gray; color: white; font-weight: bold; margin-left: 2px;
font-size: 26px; padding-top: 10px;}
#pro{border: solid 3px blue; width: 250px; height: 300px; float: left;}
#ppro{border: solid 3px yellow;height: 300px; background-color: white;}
#pppro{border: solid 3px green; height: 370px; margin-top: 15px; background-color: white;}
.vvr{color:black; font-weight: bold; font-size: 30px; margin-top: 15px; background-color: }
</style>	
</head>
<body>
<header>
<img src="img/헤더.jpg">
</header>
<nav>
<ul>
	<a href="미완3.html"><li class="box">루바토 펜션 안내 </li></a>
	<a href="배낭여행.html"><li class="box">배낭 여행 </li></a>
	<a href="주말 야간 개장 안내.html"><li class="box">호서 야간 개장 페이지 </li></a>
	<a href="초대장.html"><li class="box">세일 안내장 </li></a>
	<a href="월간 일정표.html"><li class="box">월간 일정표 </li></a>
	<a href="판매의류 - 복사본.html"><li class="box">판매 의류 </li></a>
</ul>
</nav>
<section>
	<table>
        <tr id='hcolor'>
            <th>시간/요일 </th><th>월요일</th> <th>화요일</th> <th>수요일</th> <th>목요일</th> <th>금요일</th>
        </tr>
        <tr class="wclor">
            <td>0교시 08:30 ~ 09: 20</td>
			<td>x</td><td>x</td><td>x</td><td>x</td><td>x</td>
        </tr>
        <tr class="wclor">
            <td>1교시 09:30 ~ 10: 20</td>
            <td>x</td><td>x</td><td>x</td><td>x</td><td>x</td>
        </tr>
        <tr class="wclor">
            <td>2교시 10:30 ~ 11: 20</td>
            <td rowspan="2">스포츠 인문학</td>
            <td>x</td> <td>경영통계</td><td>x</td><td rowspan="2">웹프로그래밍</td>
        </tr>
        <tr class="wclor">
            <td>3교시 11:30 ~ 12: 20</td>
            
            <td>x</td>
            <td rowspan="2">경영정보시스템</td>
            <td rowspan="2">대학영어회화</td>
        </tr>
        <tr class="wclor"><td>4교시 12:30 ~ 13: 20</td>
            <td>x</td> <td>x</td> <td>x</td>
        </tr>
            
        <tr class="wclor">
            <td>5교시 13:30 ~ 14: 20</td>
            <td>경영정보시스템</td> <td>x</td> <td>x</td> <td>마케팅의 이해</td> <td rowspan="2">경영통계</td>
        </tr>
        <tr class="wclor">
            <td>6교시 14:30 ~ 15: 20</td>
            <td rowspan="2">마케팅의 이해</td> <td>x</td> <td>채플</td> <td>x</td>
        </tr>
        <tr class="wclor">
            <td>7교시 15:30 ~ 16: 20</td>
             <td>x</td>
             <td>x</td>
             <td>x</td>
             <td>x</td>
        </tr>
        <tr class="wclor"> 
            <td> 8교시 16:30 ~ 17: 20</td>
            <td>x</td> <td rowspan="2"> 예비부모교육</td> <td>x</td> <td>x</td>
            <td>x</td>
    </tr>
        <tr class="wclor">
            <td>9교시 17:30 ~ 18: 20</td>
            <td>x</td> <td>x</td> <td>x</td> <td>x</td>
        </tr>
    </table>
</section>
<aside>
<div id="pro"><a href="프로필.html"><img src="img/펭하.gif"; width="250px"; height="300px"></div></a>
<div id="ppro">
<p class="vvr">이름 : 박상우</p>
<p class="vvr">이메일 : 20200362@vision.hoseo.edu</p>
<p class="vvr">학과 : 디지털기술경영학과</p>
<P class="vvr">학번 : 20200362</P>
</div>
<div id="pppro">
	<p>안녕하세요</p>
</div>
</aside>
<div class='clear'></div>
<footer>
	<div id="address"><img src="img/address.png"></div>
	<div id="customer"><img src="img/customer.png"></div>
</footer>
</body>
</html>