
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
* {padding: 0px; margin: 0px;}

#container{margin: 0 auto; width: 1300px;}
body{background-color: #989898}
header,nav,footer,section,aside {border: solid 3px #464d59;}
header{border: solid 3px #464d59; width: 1300px; height: 200px; margin-top: 0px;}
nav{width: 1300px; height: 50px; margin-top: 10px;}
section {width: 1300px; height: 600px; float: left;}		

aside {width: 1300px; height: 400px; float: left; margin-top: 10px; background-color: white;} 
footer{width: 1300px; height: 130px; margin-top: 10px}
.clear {clear: both;}	 
ul,ol{list-style: none;}
a{text-decoration: none; color:#fff;font-size: 25px; font-weight: bold; }
a:visited {text-decoration: none; color: white;}
a:hover { text-decoration: none; color: orange}
nav{overflow: hidden; height: 80px; background-color: #464d59; margin: 0px auto;}
#nav1{text-align:center}
#nav1>ul{display:inline-block}
#nav1>ul li{float:left;padding:0 15px;line-height:80px}
table, tr, th, td {
                border: solid 3px #464d59;
                border-collapse: collapse;
                padding: 8px; text-align: center;
             }
th{color:white; font-size: 26px;font-weight: bolder;}
table{width: 1300px;height: 600px;}
            #hcolor {background-color: gray;}
			.wclor{background-color: whitesmoke;}
      .sports{background-color: aquamarine;}
.xh{background-color: pink;}
.pa{background-color: khaki;}
.zk{background-color: orange;}
.ma{background-color: salmon;}
.ha{background-color: greenyellow;}
.wa{background-color: hotpink;}
.sa{background-color: slateblue;}
td{font-weight: bold; font-size: 20px;}
#pro{border: solid 0px blue; width: 250px; height: 300px; float: left; margin-top: 3px; margin-left: 2px;}
#ppro{border: solid 3px white;height: 300px; background-color: white;}
#pppro{border: solid 3px white; height: 70px; display: block; float: right; background-color: white;}
.vvr{color:black; font-weight: bold; font-size: 30px; margin-bottom: 15px;margin-top: 10px; background-color:}
#foot1{border: solid 0px red; width: 100px; height: 100px; float: right; margin-top: 10px; margin-left: 10px;} 

#ham{margin-left: 50px;}
#click{font-size: 30px; color: white; margin-left: 320px; font-weight: bold; border: solid 6px; width: 230px; margin-top: 15px;}
#foot2{font-size: 40px; margin-bottom: 0px; float:right;text-align: end; font-weight: bold; color: white;}

/*펭하 두마리*/
#floatdiv{
  position: fixed; width: 170px; display: inline-block; left: 10px; top: 40%; background-color: transparent; margin: 0;
}
#floatdiv2{
  position: fixed; width: 170px; display: inline-block; right: 160px; top: 40%; background-color: transparent; margin: 0;
}

</style>

</head>
<body>
<div id="container">
<header>
 <a href="https://digital.hoseo.ac.kr/Home/Main.mbz"><img src="1300베너.jpg"></a>

</header>
<nav id="nav1">
  <ul>
    <li><a href="미완3.html">루바토 펜션 안내</a></li>
    <li><a href="배낭여행.html">배낭 여행</a></li>
    <li><a href="주말 야간 개장 안내.html">호서 야간 개장 페이지</a></li>
    <li><a href="초대장.html">세일 안내장</a></li>
    <li><a href="월간 일정표.html">월간 일정표</a></li>
    <li><a href="판매의류 - 복사본.html">판매 의류</a></li>
    <li><a href="박상우 ex_photo-academy.html">포토 홈페이지</a></li>
  </ul>
</nav>

<section>
  <table>
    <tr id='hcolor'>
        <th>시간/요일 </th><th>월요일</th> <th>화요일</th> <th>수요일</th> <th>목요일</th> <th>금요일</th>
    </tr>
    <tr class="wclor">
        <td>0교시 08:30 ~ 09: 20</td>
  <td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr class="wclor">
        <td>1교시 09:30 ~ 10: 20</td>
        <td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr class="wclor">
        <td>2교시 10:30 ~ 11: 20</td>
        <td rowspan="2" class="sports">스포츠 인문학</td>
        <td></td> <td class="xh">경영통계</td><td></td><td rowspan="2" class="pa">웹프로그래밍</td>
    </tr>
    <tr class="wclor">
        <td>3교시 11:30 ~ 12: 20</td>
        
        <td></td>
        <td rowspan="2" class="zk">경영정보시스템</td>
        <td rowspan="2" class="ma">대학영어회화</td>
    </tr>
    <tr class="wclor"><td>4교시 12:30 ~ 13: 20</td>
        <td></td> <td></td> <td></td>
    </tr>
        
    <tr class="wclor">
        <td>5교시 13:30 ~ 14: 20</td>
        <td class="zk">경영정보시스템</td> <td></td> <td></td> <td class="ha">마케팅의 이해</td> <td rowspan="2" class="xh">경영통계</td>
    </tr>
    <tr class="wclor">
        <td>6교시 14:30 ~ 15: 20</td>
        <td rowspan="2" class="ha">마케팅의 이해</td> <td></td> <td class="wa">채플</td> <td></td>
    </tr>
    <tr class="wclor">
        <td>7교시 15:30 ~ 16: 20</td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
    </tr>
    <tr class="wclor"> 
        <td> 8교시 16:30 ~ 17: 20</td>
        <td></td> <td rowspan="2" class="sa"> 예비부모교육</td> <td></td> <td></td>
        <td></td>
</tr>
    <tr class="wclor">
        <td>9교시 17:30 ~ 18: 20</td>
        <td></td> <td></td> <td></td> <td></td>
    </tr>
</table>

</section>

<aside>
  <div id="pro"><a href="프로필.html"><img src="img/펭하.gif"; width="250px"; height="400px"></div></a>
  <div id="ppro">
  <p class="vvr"><span>이름</span>  박상우</p>
  <hr>
  <p class="vvr"><span>이메일</span> 20200362@vision.hoseo.edu</p>
  <hr>
  <p class="vvr"><span>학과</span>  디지털기술경영학과</p>
  <hr>
  <P class="vvr"><span> 학번 </span> 20200362</P>
  <div id="pppro">
    <img id="ham" src="img/편집.png" onmouseover="this.src='취미.jpg'
        "onmouseout="this.src='img/편집.png'" width="120px" height="120px">
         <img src="img/햄버거.png" onmouseover="this.src='음식.jpg'
         "onmouseout="this.src='img/햄버거.png'" width="120px" height="120px">
	 <img src="img/펭귄.png" onmouseover="this.src='동물.jpg'
     "onmouseout="this.src='img/펭귄.png'" width="120px" height="120px">

</div>
</aside>
<div class='clear'></div>
<footer>
  <div id="foot1"><a href="https://www.kakaocorp.com/page/service/service/KakaoTalk"><img src="img/카카오.png" width="100px" height="100px"></div></a>
  <div id="foot1"><a href="https://www.google.com/"><img src="img/구글.png" width="100px" height="100px"></div></a>
  <div id="foot1"><a href="https://www.youtube.com/"><img src="img/유튜브.png" width="100px" height="100px"></div></a>
  <div id="foot1"><a href="https://www.instagram.com/"><img src="img/인스타.png" width="100px" height="100px"></div></a>
  <div id="foot1"><a href="https://ko-kr.facebook.com/"><img src="img/페이스북.png" width="100px" height="100px"></div></a>
  <div><audio autoplay controls><source src="omen.mp3"></audio></div>
  <div class='clear'></div>
</footer>

</div>

<div id="floatdiv"><img src="펭하.gif" width="270px"></div>
<div id="floatdiv2"><img src="펭하.gif" width="270px"></div>
</body>
</html>