<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
* {padding: 0px; margin: 0px;}
body{background-color: #989898; margin: 0 auto;}
header,nav,section,aside, footer {border: solid 0px red;}
header{width: 1900px; height: 100px;}

nav{width: 1900px; height: 50px; margin-top: 10px;}

section{width: 1000px; height: 700px; margin-top: 10px; float: left;}

aside{width: 880px; height: 700px; margin-top: 10px; float: left; margin-left: 5px;}

footer{width: 1900px; height: 130px; margin-top: 10px}
.clear {clear:both;}
#logo, #top {border: solid 0px blue;}

li{float: left; list-style-type: none;}

table, tr, th, td {
                border: solid 3px #464d59;
                border-collapse: collapse;
                padding: 8px; text-align: center;
             }
th{color:white; font-size: 26px;font-weight: bolder;}
table{width: 1000px;height: 700px;}
            #hcolor {background-color: gray;}
			.wclor{background-color: whitesmoke;}
.box{border: solid 4px #464d59; width: 300px; height: 50px; display: inline; text-align: center; background-color: gray; color: white; font-weight: bold; margin-left: 6px;
font-size: 26px; padding-top: 10px;}
#pro{border: solid 0px blue; width: 250px; height: 300px; float: left; margin-top: 3px; margin-left: 2px;}
#ppro{border: solid 3px gray;height: 300px; background-color: white;}
#pppro{border: solid 3px gray; height: 370px; display: block;}
.vvr{color:black; font-weight: bold; font-size: 30px; margin-bottom: 15px;margin-top: 10px; background-color:}
.sports{background-color: aquamarine;}
.xh{background-color: pink;}
.pa{background-color: khaki;}
.zk{background-color: orange;}
.ma{background-color: salmon;}
.ha{background-color: greenyellow;}
.wa{background-color: hotpink;}
.sa{background-color: slateblue;}
td{font-weight: bold; font-size: 20px;}
span{color: skyblue; text-shadow: 1px 1px 2px skyblue;}
#foot1{border: solid 0px red; width: 100px; height: 100px; float: right; margin-top: 10px; margin-left: 10px;} 

#ham{margin-left: 50px;}
#click{font-size: 30px; color: white; margin-left: 320px; font-weight: bold; border: solid 6px; width: 230px; margin-top: 15px;}
#foot2{font-size: 40px; margin-bottom: 0px; float:right;text-align: end; font-weight: bold; color: white;}
</style>	    
</head>
<body>
<header>
<a href="https://namu.wiki/w/%ED%8E%AD%EA%B7%84"><img src="img/헤더.jpg"></a>
</header>
<nav>

<ul>
	<a href="미완3.html"><li class="box">루바토 펜션 안내 </li></a>
	<a href="배낭여행.html"><li class="box">배낭 여행 </li></a>
	<a href="주말 야간 개장 안내.html"><li class="box">호서 야간 개장 페이지 </li></a>
	<a href="초대장.html"><li class="box">세일 안내장 </li></a>
	<a href="월간 일정표.html"><li class="box">월간 일정표 </li></a>
	<a href="판매의류 - 복사본.html"><li class="box">판매 의류 </li></a>
</ul>

</nav>
<section>
	<table>
        <tr id='hcolor'>
            <th>시간/요일 </th><th>월요일</th> <th>화요일</th> <th>수요일</th> <th>목요일</th> <th>금요일</th>
        </tr>
        <tr class="wclor">
            <td>0교시 08:30 ~ 09: 20</td>
			<td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr class="wclor">
            <td>1교시 09:30 ~ 10: 20</td>
            <td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr class="wclor">
            <td>2교시 10:30 ~ 11: 20</td>
            <td rowspan="2" class="sports">스포츠 인문학</td>
            <td></td> <td class="xh">경영통계</td><td></td><td rowspan="2" class="pa">웹프로그래밍</td>
        </tr>
        <tr class="wclor">
            <td>3교시 11:30 ~ 12: 20</td>
            
            <td></td>
            <td rowspan="2" class="zk">경영정보시스템</td>
            <td rowspan="2" class="ma">대학영어회화</td>
        </tr>
        <tr class="wclor"><td>4교시 12:30 ~ 13: 20</td>
            <td></td> <td></td> <td></td>
        </tr>
            
        <tr class="wclor">
            <td>5교시 13:30 ~ 14: 20</td>
            <td class="zk">경영정보시스템</td> <td></td> <td></td> <td class="ha">마케팅의 이해</td> <td rowspan="2" class="xh">경영통계</td>
        </tr>
        <tr class="wclor">
            <td>6교시 14:30 ~ 15: 20</td>
            <td rowspan="2" class="ha">마케팅의 이해</td> <td></td> <td class="wa">채플</td> <td></td>
        </tr>
        <tr class="wclor">
            <td>7교시 15:30 ~ 16: 20</td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
        </tr>
        <tr class="wclor"> 
            <td> 8교시 16:30 ~ 17: 20</td>
            <td></td> <td rowspan="2" class="sa"> 예비부모교육</td> <td></td> <td></td>
            <td></td>
    </tr>
        <tr class="wclor">
            <td>9교시 17:30 ~ 18: 20</td>
            <td></td> <td></td> <td></td> <td></td>
        </tr>
    </table>
</section>
<aside>
<div id="pro"><a href="프로필.html"><img src="img/펭하.gif"; width="250px"; height="300px"></div></a>
<div id="ppro">
<p class="vvr"><span>이름</span>  박상우</p>
<hr>
<p class="vvr"><span>이메일</span> 20200362@vision.hoseo.edu</p>
<hr>
<p class="vvr"><span>학과</span>  디지털기술경영학과</p>
<hr>
<P class="vvr"><span> 학번 </span> 20200362</P>
</div>
<div id="pppro">
    <img id="ham" src="img/편집.png" onmouseover="this.src='취미.jpg'
        "onmouseout="this.src='img/편집.png'" width="250px" height="250px">
         <img src="img/햄버거.png" onmouseover="this.src='음식.jpg'
         "onmouseout="this.src='img/햄버거.png'" width="250px" height="250px">
	 <img src="img/펭귄.png" onmouseover="this.src='동물.jpg'
     "onmouseout="this.src='img/펭귄.png'" width="250px" height="250px">
  
    <p id="click">그림위에 마우스</p>
</div>
</aside>
<div class='clear'></div>
<footer>
	<div id="foot1"><a href="https://www.kakaocorp.com/page/service/service/KakaoTalk"><img src="img/카카오.png" width="100px" height="100px"></div></a>
    <div id="foot1"><a href="https://www.google.com/"><img src="img/구글.png" width="100px" height="100px"></div></a>
    <div id="foot1"><a href="https://www.youtube.com/"><img src="img/유튜브.png" width="100px" height="100px"></div></a>
    <div id="foot1"><a href="https://www.instagram.com/"><img src="img/인스타.png" width="100px" height="100px"></div></a>
    <div id="foot1"><a href="https://ko-kr.facebook.com/"><img src="img/페이스북.png" width="100px" height="100px"></div></a>
    <div><audio autoplay controls><source src="omen.mp3"></audio></div>
    <div class='clear'></div>
    <p id="foot2">바로가기</p>
</footer>
</body>
</html>