<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>사이트 만들기</title>
  <style>
    /* header 부분 */
    #search {
      display: flex;
      align-items: center; 
      justify-content: left; 
      border: 3px solid black;
      width: 280px;
      margin: 10px;
    }
    #join > a{
      font-weight: bold;
    }
    #maintitle {
      color: cornflowerblue;
      font-style: italic;
      margin: 0;

    }
    /* body menu 부분 */
    #menu{
      background-color: #64c364;
      text-align: center;
      padding: 3px;
      color: white;
      font-weight: bold;
    }
    /* body Community 부분 */
    #comm {
      text-align: left; 
      padding: 3px;
      font-weight: bold;
      font-size: 20px;
    }
    #comm > span {
      display: flex;
      justify-content: ;
      align-items: center;
    }
    #comm > span > button {
      background-color: white;
      border: 0;
      margin: 0;
      padding-top: 4px;
    }
    #comm > li {
      margin-top: 10px;
      font-size: 15px;
    }
    #subsearch {
      display: flex;
      align-items: center; 
      justify-content: left; 
      background-color: rgb(223, 223, 223);
      width: 280px;
      margin-top: 30px;
    }
    #subsearch > input {
      border: none; background-color: rgb(223, 223, 223);
    }
    #main > h3 {
      margin-top: 5px;
    }
    /* 게시판 */
    #board {
      border: 3px solid black;
      text-align: center;
      margin: 0; 
      display: inline-block;
    }
    #board td {
      border-top: 2px solid black; /* 셀 테두리 스타일과 두께 설정 */
      padding: 5px; /* 셀 내부 여백 설정 */
    }
    #myDiv {
      position: relative;
    }
    
    #myDiv img {
      position: fixed;
      bottom: 300px;
      left: 0;
    }
    
    
  </style>
</head>
<body>
  <header>
    <table style="width: 100%;">
      <tr>
        <td style="width: 30%; vertical-align: top;">
          <span id="search">
            <img src="이미지 자료/돋보기.png" width="25" height="25">
            <input type="text" style="border: none;" size="30">
          </span>
        </td>
        <td style="width: 40%; vertical-align: top;">
          <img src="이미지 자료/프리랜서-마켓-로고.png" width="150" height="150" style="margin-left: auto; margin-right: auto; display: block;">
        </td>
        <td id="join" style="width: 30%; vertical-align: top; text-align: right;">
          <a href="" style="color: black; text-decoration: none;">회원가입</a> | 
          <a href="" style="color: black; text-decoration: none;">로그인</a> | 
          <a href="" style="color: black; text-decoration: none;">마이페이지</a> |
          <a href="" style="color: black; text-decoration: none;">수익금정산</a>
          
        </td>
      </tr>
    </table>
  </header>
  <div id="menu">
    <a href="" style="color: white; text-decoration: none;">영상&nbsp;</a> |&nbsp;
    <a href="" style="color: white; text-decoration: none;">디자인&nbsp;</a> |&nbsp;
    <a href="" style="color: white; text-decoration: none;">프로그래밍&nbsp;</a> |&nbsp;
    <a href="" style="color: white; text-decoration: none;">번역/통역&nbsp;</a> |&nbsp;
    <a href="" style="color: white; text-decoration: none;">마케팅&nbsp;</a> |&nbsp;
    <a href="" style="color: white; text-decoration: none;">포트폴리오 제출&nbsp;</a> |&nbsp;
    <a href="" style="color: white; text-decoration: none;">커뮤니티&nbsp;</a> |&nbsp;
    <a href="" style="color: white; text-decoration: none;">사이트 소개&nbsp;</a> |&nbsp;
    <a href="" style="color: white; text-decoration: none;">고객문의</a>

  </div>
  <div id=comm style="display: inline-block; float: left; margin-top: 22px;">
    <span>
      커뮤니티
      <button>
        <img src="free.png" width="25" height="25" onclick="">
      </button>
    </span>
    <span style="font-size: 15px;">
      전체 게시판<br>
      자유 게시판<br>
      질문 게시판<br>
      정보 게시판<br>
    </span>
  </div>
    
  </span>
  <div id=main style="display: inline-block; width: 80%;">
      <span id="subsearch">
        <input type="text" size="33" placeholder="글 검색">
          <img src="이미지 자료/돋보기.png" width="25" height="25" >
      </span>
      <span style="font-weight: bold; font-size: 20px;">질문게시판</span>
      <img src="이미지 자료/free-icon-question-2706872.png" width="20" height="20" style="margin-top: 3px;">
      <div></div>

    <table id="board">
      
      <tr>
            <th style="width: 9%;">번호</th>
            <th style="width: 70%;">제목</th>
            <th style="width: 15%;">등록일</th>
            <th style="width: 20%;">조회수</th>
      </tr>
      <tr>
        <td >156</td>
        <td>영상 편집 페이 관련 질문 드립니다</td>
        <td>2023-06-01</td>
        <td>55</td>
      </tr>
      <tr>
        <td>155</td>
        <td>프로그래밍 관련 질문</td>
        <td>2023-05-30</td>
        <td>123</td>
      </tr>
      
      <tr>
        <td>154</td>
        <td>영상 편집 입문 프로그램 추천</td>
        <td>2023-05-29</td>
        <td>92</td>
      </tr>
      <tr>
        <td>153</td>
        <td>마케팅 페이 관련 질문</td>
        <td>2023-05-27</td>
        <td>85</td>
      </tr>
      <tr>
        <td>152</td>
        <td>사이트 정산 관련 질문드립니다</td>
        <td>2023-05-27</td>
        <td>121</td>
      </tr>
      <tr>
        <td>151</td>
        <td>영상페이 관련 질문입니다.</td>
        <td>2023-05-25</td>
        <td>182</td>
      </tr>
      <tr>
        <td>150</td>
        <td>이거 어떻게 해요?</td>
        <td>2023-05-24</td>
        <td>252</td>
      </tr>
      <tr>
        <td>149</td>
        <td>질문입니다</td>
        <td>2023-05-23</td>
        <td>285</td>
      </tr>
      <tr>
        <td>148</td>
        <td>포트폴리오 관련 질문</td>
        <td>2023-05-22</td>
        <td>142</td>
      </tr>
    </table>
  </div>
  <div id="myDiv">
    <!-- 여기에 내용을 추가하세요 -->
    <img src="이미지 자료/피자 광고.jpg" width="120">
  </div>
  
</body>
</html>