<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
    body{background-image: url('img/bg.jpg');
background-repeat: repeat-y;}
    h3{background-color: #800000; padding: 8px; text-align: center;color: yellow;
    width: 385px;}

   .button{  border: none;
		border-radius:  10px;
        width: 130px;
        height: 40px;
        padding: 8px;
        margin: 5px 0 0 269px;
        text-align: center;
		background-color: #800000;
		color: white;
        font-weight: bold;}
        a:link {text-decoration: none; color: white}
a:visited {text-decoration: none; color: white;}
a:hover { text-decoration: none; color: yellow}

</style>
</head>
<body>
<h3>개똥지빠귀 새</h3>
<img src='img/bird.jpg'>
<div>
<button type="button" class="button" ><a href="프로필.html">구매하러 가기 ></a></button>
</div>
</body>
</html>