<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
* {padding: 0px; margin: 0px;}
header,nav,section,footer {border: solid 3px green; margin: 0 auto;}
header{width: 1300px; height: 200px; margin-top: 10px;}

nav{width: 1300px; height: 50px; margin-top: 10px;}
/*메인 메뉴+사이드 광고 */
section{width: 1300px; height: 700px; margin-top: 10px;}

/*메인 메뉴+사이드 광고 끝 */
footer{width: 1300px; height: 130px; margin-top: 10px}
.clear {clear:both;}
#top {border: solid 0px black; float:right; margin-top: 0px;margin-right: 10px; display: inline;}
#search{position: absolute;border: solid 0px red;width: 350px; margin-top: 15px; display: inline;}
#dot{position: absolute; margin-right: 10px; display: inline;}
#can{border: solid 3px black;}
body div{margin: 0; padding: 0;}
#logo{border: solid 0px red; width: 200px;height: 200px;right: 750px; bottom: 660px; display: block; margin-left: 560px; margin-bottom: 150px; margin: 0 auto;}
ul,ol{list-style: none;}
.navi{text-decoration: none; color:white;font-size: 21px; font-weight: bold;}
.home1{text-decoration: none; color:black; font-weight: bold;}

/*네비게이션 메뉴 */
nav{overflow: hidden; height: 80px; background-color: #64c364; margin: 0px auto;}
#nav1{text-align:center}
#nav1>ul{display:inline-block}
#nav1>ul li{float:left;padding:0 15px;line-height:80px}

/*사이드 광고*/

/*중앙 광고판*/
.banner{border: solid 0px #64c364; width: 1300px;height: 350px; margin: 0 auto; background-color: #64c364; }
.banner_1{width: 400px; height: 300px;  margin-top: 30px; float: left; margin-left: 10px;}
.banner_2{width: 400px; height: 300px; float: left; margin-top: 30px; margin-left: 38px;}
.banner_3{width: 360px; height: 300px; float: left; margin-top: 30px; margin-left: 38px;}
.icon_box{border: solid 0px red; width: 1300px; height: 200px; margin: 0 auto; margin-top: 20px;}
/*중앙 아이콘*/
.icon1{width: 150px; height: 150px; float: left; margin-left: 200px;}
.icon2{width: 150px; height: 150px; float: left; margin-left: 40px;}
.icon3{width: 150px; height: 150px; float: left; margin-left: 40px;}
.icon4{width: 150px; height: 150px; float: left; margin-left: 40px;}
.icon5{width: 150px; height: 150px; float: left; margin-left: 40px;}
</style>	
</head>
<body>
<header>
<div id="top"><a class="home1" href="회원가입창.html">회원가입</a>ㅣ<a class="home1" href="로그인창.html">로그인</a>ㅣ<a class="home1" href="수익금정산.html">수익금정산</a></div>
<div id="search"> <input id="can" type="text" name="query" value="" style="width:300px;height:30px;font-size:30px;">
<a href="https://dict.naver.com/"><img id="dot" src="이미지 자료/돋보기.png" width="30px"></div></a>
<div id="logo"><a href="메인화면.html"><img id="free" src="이미지 자료/프리랜서-마켓-로고.png" width="200px" height="200px"></a></div>
</header>
<nav id="nav1">
    <ul>
      <li><a class="navi" href="카테고리_영상.html">영상</a></li>
      <li><a class="navi" href="카테고리_디자인.html">디자인</a></li>
      <li><a class="navi" href="카테고리_프로그래밍.html">프로그래밍</a></li>
      <li><a class="navi" href="카테고리_번역.html">번역/통역</a></li>
      <li><a class="navi" href="카테고리_마케팅.html">마케팅</a></li>
      <li><a class="navi" href="카테고리_포트.html">포트폴리오 제출</a></li>
      <li><a class="navi" href="카테고리_커뮤니티.html">커뮤니티</a></li>
      <li><a class="navi" href="카테고리_소개.html">사이트 소개</a></li>
      <li><a class="navi" href="카테고리_고객.html">고객문의</a></li>
      </ul>
</nav>

<div class='clear'></div>


<section>
<div class="banner">
<div class="banner_1">
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSeeAGEgyF2JtQZDiraMpObX0G40RBneIT1-wNUSTGN-n03Keg/viewform"><img src="이미지 자료/배너광고1.PNG" width="430px" height="300px"></a>
</div>
<div class="banner_2">
  <a href=https://fastcampus.co.kr/dgn_online_videoedit?utm_source=youtube&utm_medium=viral&utm_campaign=prd%5E230213%5E215244&utm_content=fcchannel%5E215244><img src="이미지 자료/배너광고2.jpg" width="430px" height="300px"></a>
</div>
<div class="banner_3">
  <a href="https://easyonemedia.com/news/?idx=12741125&bmode=view"><img src="이미지 자료/배너광고3.jpg" width="400px" height="300px"></a>
</div>
</div>

<div class="icon_box">
<div class="icon1">
<a href="카테고리_영상.html"><img src="이미지 자료/영상.PNG" width="150px" height="150px"></a>
</div>
<div class="icon2">
  <a href="카테고리_디자인.html"><img src="이미지 자료/디자인.PNG" width="150px" height="150px"></a>
  </div> 
  <div class="icon3">
    <a href="카테고리_프로그래밍.html"><img src="이미지 자료/프로그래밍.PNG" width="150px" height="150px"></a>
    </div> 
    <div class="icon4">
      <a href="카테고리_번역.html"><img src="이미지 자료/번역.PNG" width="150px" height="150px"></a>
      </div> 
      <div class="icon5">
        <a href="카테고리_마케팅.html"><img src="이미지 자료/마케팅.PNG" width="150px" height="150px"></a>
        </div> 
</div>
</section>

<div class='clear'></div>
<footer>
<a href="https://www.baemin.com/"><img src="이미지 자료/배민 푸터.jpg"></a>
</footer>
</body>
</html>