<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
* {padding: 0px; margin: 0px;}
header,nav,section,footer {border: solid 3px green; margin: 0 auto;}
header{width: 1300px; height: 200px; margin-top: 10px;}

nav{width: 1300px; height: 50px; margin-top: 10px;}
/*메인 메뉴+사이드 광고 */
section{width: 1300px; height: 700px; margin-top: 10px;}

/*메인 메뉴+사이드 광고 끝 */
footer{width: 1300px; height: 130px; margin-top: 10px}
.clear {clear:both;}
#top {border: solid 0px black; float:right; margin-top: 0px;margin-right: 10px; display: inline;}
#search{position: absolute;border: solid 0px red;width: 350px; margin-top: 15px; display: inline;}
#dot{position: absolute; margin-right: 10px; display: inline;}
#can{border: solid 3px black;}
body div{margin: 0; padding: 0;}
#logo{border: solid 0px red; width: 200px;height: 200px;right: 750px; bottom: 660px; display: block; margin-left: 560px; margin-bottom: 150px; margin: 0 auto;}
ul,ol{list-style: none;}
a{text-decoration: none; color:white;font-size: 21px; font-weight: bold;}

/*네비게이션 메뉴 */
nav{overflow: hidden; height: 80px; background-color: #64c364; margin: 0px auto;}
#nav1{text-align:center}
#nav1>ul{display:inline-block}
#nav1>ul li{float:left;padding:0 15px;line-height:80px}
.home1{text-decoration: none; color:black; font-weight: bold;}
/*중앙 내용*/
.media_box1{border: solid 0px black; width: 1000px; height: 710px; margin: 0 auto; margin-top: 30px; margin-right: 10px; }
.media_box2{border: solid 0px red; width: 140px; height: 340px; position: absolute; margin-top: 70px; margin-left: 40px;}
.service_1{}
#service_p{color: black; font-weight: bold; font-size: 30px;}
.service_2{border: solid 2px black; width: 1000px; height: 430px;}
form{font-weight: bold; margin-top: 10px; margin-left: 10px; font-size: 15px; line-height: 100%;}
.button{ border: none;
		border-radius:  10px;
        width: 150px;
        height: 40px;
        padding: 8px;
        text-align: center;
		background-color: #64c364;
		color: white;
        font-weight: bold;
        margin-left: 800px;}
        #service_ads{float: right; position: absolute; margin-left: 740px; width: 250px; height: 250px; margin-top: 40px;}
        textarea{width: 50%;}
</style>	
</head>
<body>
<header>
  <div id="top"><a class="home1" href="회원가입창.html">회원가입</a>ㅣ<a class="home1" href="로그인창.html">로그인</a>ㅣ<a class="home1" href="수익금정산.html">수익금정산</a></div>
<div id="search"> <input id="can" type="text" name="query" value="" style="width:300px;height:30px;font-size:30px;">
<a href="https://dict.naver.com/"><img id="dot" src="이미지 자료/돋보기.png" width="30px"></div></a>
<div id="logo"><a href="메인화면.html"><img id="free" src="이미지 자료/프리랜서-마켓-로고.png" width="200px" height="200px"></a></div>
</header>
<nav id="nav1">
    <ul>
        <li><a href="카테고리_영상.html">영상</a></li>
        <li><a href="카테고리_디자인.html">디자인</a></li>
        <li><a href="카테고리_프로그래밍.html">프로그래밍</a></li>
        <li><a href="카테고리_번역.html">번역/통역</a></li>
        <li><a href="카테고리_마케팅.html">마케팅</a></li>
        <li><a href="카테고리_포트.html">포트폴리오 제출</a></li>
        <li><a href="카테고리_커뮤니티.html">커뮤니티</a></li>
        <li><a href="카테고리_소개.html">사이트 소개</a></li>
        <li><a href="카테고리_고객.html">고객문의</a></li>
      </ul>
</nav>

<div class='clear'></div>

<section>
  <div class="media_box2"><a href="https://www.bbq.co.kr/main.asp"><img src="이미지 자료/치킨 광고.jpg" width="200px" height="500px"></a></div>
  <div class="media_box1">
   <div class="service_1">
    <p id="service_p">서비스 등록하기</p>
   </div>
   <div class="service_2">
    <a href="https://fastcampus.co.kr/dgn_online_videoedit?utm_source=youtube&utm_medium=viral&utm_campaign=prd%5E230213%5E215244&utm_content=fcchannel%5E215244"><img id="service_ads" src="이미지 자료/배너광고2.jpg" width="350px" height="350px"></a>
  <form>
    서비스 명<br><input type="text">  <br><br>
    서비스 썸네일 첨부<br><input type="file">    <br><br>
    서비스 카테고리 선택<br> 
   <select>
      <option>영상</option>
      <option>디자인</option>
      <option>프로그래밍</option>
      <option>번역/통역</option>
      <option>마케팅</option></select><br><br>
    가격 설정<br><input type="text">원<br><br>
    서비스 설명<br> <textarea row="100" col="100"> </textarea> <br><br>
    전문가 소개<br> <textarea row="100" col="100"> </textarea><br><br>
    작업기간<br> <input type="text">일
  </form>
  
  <div id="connect_box">
    <button type="button"onclick="alert('서비스 등록 완료')" class="button"  ><a class="navi" href="카테고리_영상.html">등록 하기</a></button>
    </div>
   
   </div>

  </div>
  <div class='clear'></div>
  </div>
</section>

<div class='clear'></div>
<footer>
<a href="https://www.baemin.com/"><img src="이미지 자료/배민 푸터.jpg"></a>
</footer>
</body>
</html>