<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
* {padding: 0px; margin: 0px; background-color: }
body{background-color: #989898}
header,nav,footer {border: solid 3px green; margin: 0 auto;}
header{width: 1300px; height: 200px; margin-top: 10px;}
section,aside{border: solid 3px red; }

nav{width: 1300px; height: 50px; margin-top: 10px;}

section{width: 600px; height: 600px; margin-top: 10px; float: left; margin-left: 500px; }
aside{width: 300px; height: 600px; margin-top: 10px; float: left; }



footer{width: 1200px; height: 130px; margin-top: 10px}
.clear {clear:both;}

#dot{position: absolute; margin-right: 10px; display: inline;}
#can{border: solid 3px black;}
body div{margin: 0; padding: 0;}

ul,ol{list-style: none;}
a{text-decoration: none; color:#fff;font-size: 18px; font-weight: bold;}
nav{overflow: hidden; height: 80px; background-color: #464d59; margin: 0px auto;}
#nav1{text-align:center}
#nav1>ul{display:inline-block}
#nav1>ul li{float:left;padding:0 15px;line-height:80px}
</style>	
</head>
<body>
<header>



</header>
<nav id="nav1">
    <ul>
        <li><a href="#">루바토 펜션 안내</a></li>
        <li><a href="#">배낭 여행</a></li>
        <li><a href="#">호서 야간 개장 페이지</a></li>
        <li><a href="#">세일 안내장</a></li>
        <li><a href="#">월간 일정표</a></li>
        <li><a href="#">판매 의류</a></li>
        <li><a href="#">예전 홈페이지</a></li>
      
      </ul>
</nav>
<div class='clear'></div>
<section>
	dsa
</section>
<aside>
dsa
</aside>

<div class='clear'></div>
<footer>
	
</footer>
</body>
</html>