<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            table, tr, th, td {
                border: solid 1px black;
                border-collapse: collapse;
                padding: 8px; text-align: center;
            }
            #hcolor {background-color: bisque;}
            </style>
    </head>
    <body>
    
        
        <h3 id="eng">환영합니다! 20200362 박상우의 23년도 1학기 시간표</h3>
        <button onclick="document.getElementById('eng').innerHTML='WElCOME! 20200362 ParkSangWoo 2023 schedule!' ">변환</button>
        <button onclick="document.getElementById('eng').innerHTML='환영합니다! 20200362 박상우의 23년도 1학기 시간표' ">되돌리기</button> 
        <img src="light-bulb_off.png" onmouseover="this.src='light-bulb_on.png'
        "onmouseout="this.src='light-bulb_off.png'" width="50px" height="50px">

    </body>
    <hr>
    <table>
        <tr id='hcolor'>
            <th>시간/요일 </th><th>월요일</th> <th>화요일</th> <th>수요일</th> <th>목요일</th> <th>금요일</th>
        </tr>
        <tr>
            <td>0교시 08:30 ~ 09: 20</td>
            <td><img onmouseout="this.style.width='50px'" onmouseover="this.style.width='200px'" src="시계사진.png"></td>
            <td><img onmouseout="this.style.width='50px'" onmouseover="this.style.width='200px'" src="시계사진.png"></td>
            <td><img onmouseout="this.style.width='50px'" onmouseover="this.style.width='200px'" src="시계사진.png"></td>
            <td><img onmouseout="this.style.width='50px'" onmouseover="this.style.width='200px'" src="시계사진.png"></td>
            <td><img onmouseout="this.style.width='50px'" onmouseover="this.style.width='200px'" src="시계사진.png"></td>

        </tr>
        <tr>
            <td>1교시 09:30 ~ 10: 20</td>
            <td>x</td><td>x</td><td>x</td><td>x</td><td>x</td>
        </tr>
        <tr>
            <td>2교시 10:30 ~ 11: 20</td>
            <td rowspan="2">스포츠 인문학</td>
            <td>x</td> <td>경영통계</td><td>x</td><td rowspan="2">웹프로그래밍</td>
        </tr>
        <tr>
            <td>3교시 11:30 ~ 12: 20</td>
            
            <td>x</td>
            <td rowspan="2">경영정보시스템</td>
            <td rowspan="2">대학영어회화</td>
        </tr>
        <tr><td>4교시 12:30 ~ 13: 20</td>
            <td>x</td> <td>x</td> <td>x</td>
        </tr>
            
        <tr>
            <td>5교시 13:30 ~ 14: 20</td>
            <td>경영정보시스템</td> <td>x</td> <td>x</td> <td>마케팅의 이해</td> <td rowspan="2">경영통계</td>
        </tr>
        <tr>
            <td>6교시 14:30 ~ 15: 20</td>
            <td rowspan="2">마케팅의 이해</td> <td>x</td> <td>채플</td> <td>x</td>
        </tr>
        <tr>
            <td>7교시 15:30 ~ 16: 20</td>
             <td>x</td>
             <td>x</td>
             <td>x</td>
             <td>x</td>
        </tr>
        <tr> 
            <td> 8교시 16:30 ~ 17: 20</td>
            <td>x</td> <td rowspan="2"> 예비부모교육</td> <td>x</td> <td>x</td>
            <td>x</td>
    </tr>
        <tr>
            <td>9교시 17:30 ~ 18: 20</td>
            <td>x</td> <td>x</td> <td>x</td> <td>x</td>
        </tr>
    </table>
    <a href="5주차 학습활동 20200362 박상우.html">회원가입</a>
    <a href="미완3.html">루바토 펜션 안내</a>
    <a href="배낭여행.html">배낭여행</a>
    <a href="주말 야간 개장 안내.html"> 호서 야간 개장 페이지</a>
    <a href="초대장.html">세일 안내장</a>
    <a href="월간 일정표.html">월간 일정표</a>
    <a href="판매의류 - 복사본.html">판매 의류</a>
</html>