<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
    body{background-image: url(img/sale_bg.png);
   margin: 30px 0 0 50px; }
   .button{ border: none;
		border-radius:  10px;
        width: 150px;
        height: 40px;
        padding: 8px;
        margin: 30  px 0 10px 159px;
        text-align: center;
		background-color: purple;
		color: white;
        font-weight: bold;}
        a:link {text-decoration: none; color: white}
a:visited {text-decoration: none; color: white;}
a:hover { text-decoration: none; color: yellow}
</style>
</head>
<body>

<img src='img/shop_now.jpg'>
<div>
<button type="button" class="button" ><a href="개똥새.html">자세히 보기 ></a></button>
</div>
</body>
</html>