<!DOCTYPE html>
<html>
<head>
    <title> 루바토 펜션 홈페이지</title>
<meta charset='utf-8'>
<style>
    h3 {color: black; text-shadow: 2px 2px 10px gray;}
    li{list-style-image:url('arrow.gif'); line-height: 170%;}
    span{font-weight: bold;}
    p{color:green; text-decoration: underline;}
</style>
</head>
<body>
<h3>루바토 펜션 안내</h3>
<hr>
<ul>
    <li><span>주소</span> : 충청남도 천안시 호서대길12</li>
    <li><span>전화번호</span> : 1588-0000</li>
    <li><span>객실 수</span>  : 100</li>
    <li><span>부대 시설</span> : 한식당, 눈썰매장, 탁구장, 수영장</li>
    <li><span>담당자</span> : <a href="프로필.html">박상우</li> </a>
    
</ul>
<p> ※다양한 객실이 준비되어 있어요. 예약을 원하시는 분은 전화주세요. 애완동물도 동반 가능합니다. 감사합니다.^^</p>
<hr>
<a href="index.html">되돌아가기</a> 
</body>
</html>