<!DOCTYPE html>
<html>
<head>
    <title> 신청접수완료화면</title>
<meta charset='utf-8'>
<style>
    h1{color:green}
    li{list-style-image:url('arrow.gif'); line-height: 170%;}
    span{font-weight: bold;}
    p{color:red; font-weight: bold;} 
</style>
</head>
<body>
<h1>야간개장 방문신청 등록 되었습니다.</h1>
<p> 고맙습니다.</p>
<br>
<a href="주말 야간 개장 안내.html">[되돌아가기]</a>
<a href="index.html">[첫화면으로]</a> 
</body>
</html>