<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
* {padding: 0; margin: 0;}
#image {
	float: left; width: 200px;
}
#menu1{float: left; margin: 0px 300px 0px 0px; font-weight: bold;}
#menu2{float: left; list-style-type: none; margin: 0px 300px 0px 0px; font-weight: bold;}
#menu3{float: left; font-weight: bold; color: black; text-decoration-line: none; }
.red{font-weight: bold; color: red;}
.small{font-size: small;}
.clear {clear: both;}
</style>
</head>
<body>
<h3>판매 의류 목록</h3>
<br>
<hr>
<div id='image'>
	<a href="index.html"><img src='양말.PNG' width="150px" height="150px"></a>
</div>
<p id="menu1">화이트 스포츠 양말 7팩</p>

<ul id='menu2'>
	<li class="red">15,500원</li>
	<li class="small">배송비 2,500원</li>
</ul>
<a href="프로필.html" id="menu3"> 판매자: 박상우</a>
<div class='clear'></div>
<hr>
<div id='image'>
	<a href="index.html"><img src='셔츠.PNG' width="150px" height="150px"></a>
</div>
<p id="menu1">남자 반팔 와이셔츠</p>

<ul id='menu2'>
	<li class="red">11,900원</li>
	<li class="small">배송비 2,500원</li>
</ul>
<a href="프로필.html" id="menu3"> 판매자: 박상우</a>
<div class='clear'></div>
<hr>
<div id='image'>
	<a href="index.html"><img src='바지.PNG' width="150px" height="150px"></a>
</div>
<p id="menu1">이중밴딩 스판 남자 슬랙스 바지</p>

<ul id='menu2'>
	<li class="red">31,500원</li>
	<li class="small">배송비 2,500원</li>
</ul>
<a href="프로필.html" id="menu3"> 판매자: 박상우</a>
<div class='clear'></div>
<hr>
</body>
</html>