<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            table, tr, th, td {
                border: solid 1px black;
                border-collapse: collapse;
                padding: 8px;
            }
            </style>
    </head>
    <body>
    
    

        <h3>20200362 박상우의 23년도 1학기 시간표</h3>

    </body>
    <table>
        <tr>
            <th>시간/요일 </th><th>월요일</th> <th>화요일</th> <th>수요일</th> <th>목요일</th> <th>금요일</th>
        </tr>
        <tr>
            <td>0교시 08:30 ~ 09: 20</td>
            <td><img src="시계사진.png" width="50" height="50"></td>
            <td><img src="시계사진.png" width="50" height="50"></td>
            <td><img src="시계사진.png" width="50" height="50"></td>
            <td><img src="시계사진.png" width="50" height="50"></td>
            <td><img src="시계사진.png" width="50" height="50"></td>

        </tr>
        <tr>
            <td>1교시 09:30 ~ 10: 20</td>
            <td>x</td><td>x</td><td>x</td><td>x</td><td>x</td>
        </tr>
        <tr>
            <td>2교시 10:30 ~ 11: 20</td>
            <td rowspan="2">스포츠 인문학</td>
            <td>x</td> <td>경영통계</td><td>x</td><td rowspan="2">웹프로그래밍</td>
        </tr>
        <tr>
            <td>3교시 11:30 ~ 12: 20</td>
            
            <td>x</td>
            <td rowspan="2">경영정보시스템</td>
            <td rowspan="2">대학영어회화</td>
        </tr>
        <tr><td>4교시 12:30 ~ 13: 20</td>
            <td>x</td> <td>x</td> <td>x</td>
        </tr>
            
        <tr>
            <td>5교시 13:30 ~ 14: 20</td>
            <td>경영정보시스템</td> <td>x</td> <td>x</td> <td>마케팅의 이해</td> <td rowspan="2">경영통계</td>
        </tr>
        <tr>
            <td>6교시 14:30 ~ 15: 20</td>
            <td rowspan="2">마케팅의 이해</td> <td>x</td> <td>채플</td> <td>x</td>
        </tr>
        <tr>
            <td>7교시 15:30 ~ 16: 20</td>
             <td>x</td>
             <td>x</td>
             <td>x</td>
             <td>x</td>
        </tr>
        <tr> 
            <td> 8교시 16:30 ~ 17: 20</td>
            <td>x</td> <td rowspan="2"> 예비부모교육</td> <td>x</td> <td>x</td>
            <td>x</td>
    </tr>
        <tr>
            <td>9교시 17:30 ~ 18: 20</td>
            <td>x</td> <td>x</td> <td>x</td> <td>x</td>
        </tr>
    </table>
    <a href="5주차 학습활동 20200362 박상우.html">회원가입</a>
</html>