<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
h2 {margin: 30px 40px 0px 350px; text-shadow: 2px 2px 10px cyan;}
h3 {font-weight: bold;color: brown;}
table {border-collapse:collapse; table-layout: fixed;}
table, th,td{border: solid 1px black;}
#day{background-color: royalblue;}
th, td {width: 120px;height: 100px; text-align: left; vertical-align: top; font-weight: bold;}
</style>
</head>
<body>
<h2>월간 일정표</h2>
<h3>2023년 5월</h3>
<table>
  <th id="day">일</th>
  <th id="day">월</th>
  <th id="day">화</th>
  <th id="day">수</th>
  <th id="day">목</th>
  <th id="day">금</th>
  <th id="day">토</th>
  <tr>
    <td></td> <td>1</td> <td>2</td> <td>3</td> <td>4<br><a href="https://www.yebigun1.mil.kr/dmobis/index_main.do">예비군 훈련</a></td>
    <td>5<br>!어린이날!<br></td> <td>6</td></tr> 
    <tr>
    <td>7</td> <td>8<br>!어버이날!</td> <td>9</td> <td>10</td> <td>11</td> <td>12</td> <td>13<br><a href="https://www.1365.go.kr/vols/main.do">봉사활동 하는 날</a></td>
    </tr>
    <tr>
      <td>14</td> <td>15</td> <td>16</td> <td>17</td> <td>18</td> <td>19</td> <td>20<br>아르바이트 대타</td>
      </tr>
      <tr>
        <td>21</td> <td>22</td> <td>23</td> <td>24</td> <td>25</td> <td>26</td> <td>27<br>!부처님오신날!</td>
      </tr>
      <tr>
        <td>28<br><a href="https://www.1365.go.kr/vols/main.do">봉사활동 하는 날</a></td> <td>29</td> <td>30</td> <td>31</td><td></td> <td><img src="time.png" width="100px" height="70px"></td> <td><img src="호서대로고.png" width="100px" height="100px"></td>
      </tr>
 
</table>
</body>
</html>