﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
    table, tr, th, td {border: solid 1px black; border-collapse: collapse; padding: 8px}
</style>
</head>
<body>
    
<h3>박상우 (Park Sang woo)</h3>
<p> 이메일 (20200362@vision.hoseo.edu)</p>
<h3>Who am I??</h3>
<p> 호서대학교 디지털기술경영학과 20200362 박상우입니다.<br><b>마케팅</b>의 관심을 갖고 있고, <b>영상편집</b> 또한 관심을 갖고 있습니다.</p>
<hr>
<h3>Skills</h3>
<p>● <b>사용 언어</b> </p>
<ul>
    <li> HTMl</li>
    <li> CSS</li>
</ul>
<p>● <b>사용 툴</b> </p>
<ul>
    <li> 어도비 포토샵 (1년)</li>
    <p><img src='포토샵.jpg' width="50" height="50"></p>
    <li> 어도비 프리미어 프로 (1년)</li>
    <p><img src='프리미어.jpg'width="50" height="50"></p>
    <li> 어도비 애프터이펙트 (6개월)</li>
    <p><img src='애프터이펙.jpg'width="50" height="50"></p>
</ul>
<p>● <b>자격증</b> </p>
<ul>
    <li> 워드프로세서 1급</li>
    <p><img src='워드.jpg'width="100" height="100"></p>
    <li> 컴퓨터활용능력 2급</li>
    <p><img src='컴활.jpg'width="100" height="100"></p>
    
</ul>
<h3>Academic</h3>
<table>
    <th>학교</th> <th>재학기간</th>
    <tr><td>천안 청수고등학교</td> <td>2017~2019</td></tr> <tr><td>호서대학교</td> <td>2020~재학중</td></tr>
    
    
</table>
  

</body>
</html>