<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
h3{border-left: solid 10px red; padding-left:10px}
ul{border: solid 1px black; margin: 20px 0 20px 0;padding: 10px 10px 10px 10px;width: 550px; height: 200px;}
li{border-bottom: dotted 1px; padding: 10px 0 10px 0; width:500px;}
span{color: black;}
.bold{color: black; font-weight: bold;}


</style>
</head>
<body>
<form action="신청접수완료.html">
<h3>주말 야간 개장 안내</h3>
<ul style="list-style-type:none">
<li>- <span class="bold">기간</span> : 4.28~8.20 18:00~22:00 (입장마감 21시)</li>
<li>- <span class="bold">대상</span> : 동물원, 식물원</li>
<li>- <span class="bold">프로그램</span> : 야간동물원 관람, 동물생태 설명회, 식물전시</li>
<li>- <span class="bold">방문자 신분</span> : <input type="radio" name="info">호서대 재학생 <input type="radio" name="info"> 일반인 <input type="submit" value="방문신청"></li>

</ul>
</form>
</body>
</html>