<!DOCTYPE html>
<html>
<head>
    <title>배낭여행</title>
<meta charset='utf-8'>
<style>
h1 {font-weight: bold; color: red; }
ul {list-style-type: circle; }
span{color: red;}
.start{color: red; text-shadow: 2px 2px 10px gray;}
.purple{color:purple; font-weight: bold;}
.bold{color: black;font-weight: bold;}
.green{color: green; text-decoration: underline;}
#title1{color: orange; text-decoration: underline; font-weight:bold}
.blue{color:blue; text-shadow: 2px 2px 10px blue; font-weight: bold;}

</style>
</head>
<body>
    <form action="감사합니다.html">
<h1>제1회 호서 <span class="start">국제 기타 페스티벌</span></h1>
<p id="title1">여름 밤 천안에서의 기타 페어, 기타 콘서트 및 세미나 참가</p><br>
<p> <span class="purple">클래식기타</span>의 아름다운 선율을 감상하고 <span class="purple">마스터 클래스</span>를 통해 기타 실력을 향상할 수 있는 좋은 기회입니다.</p>

<ul>
    <li><span class="bold">일시</span>: 2023년 07월 15일~ 08월 15일</li>
    <li><span class="bold">장소</span> : <span class="green">호서대학교 대강당</span></li>
    <li><span class="bold">주최</span> : 호서대학교 디지털기술경영학과</li>
    <li><span class="bold">사회</span> : <span class="blue"> <a href="프로필.html"> 20200362 박상우</a></span></li> 
    <li><span class="bold">문의사항</span> :</li>
</ul>

<textarea row="10" col="100"> </textarea>
<br><input type="submit" value="문의사항제출">

</form>
</body>
</html>